# pound sign line comments are allowed
snd_flicker         # song asset name
1                   # chart type (0 = time, 1 = beat)
1.5                 # note speed
92                  # bpm
1.4562              # for beat chart, time of first note in seconds (offset)

# time chart: note time, stick, type, direction
# beat chart: quarter note, sixteenth note, stick, type, direction
1 1 1 1 1
1 2 1 1 3

2 1 0 1 1
2 2 0 1 2

3 1 1 1 1
3 2 1 1 3

4 1 0 1 1
4 2 0 1 2

#1	1		1 1 0
#1	3		1 1 0
#
#2	1		1 0 1
#2	3		0 0 1
#3	1		1 0 2
#3	3		0 0 3
#4	1		1 0 3
#4	3		0 0 2
#5	1		1 0 0
#5	3		0 0 0
#6	1		1 0 1
#6	3		0 0 1
#7	1		1 0 2
#7	3		0 0 3
#8	1		1 0 3
#8	3		0 0 2
#9	1		1 0 0
#9	3		0 0 0
#10	1		1 0 1
#10	3		0 0 1
#11	1		1 0 2
#11	3		0 0 3
#12	1		1 0 3
#12	3		0 0 2
#
#13	1		1 0 3
#13	2		0 0 2
#13	3		1 0 3
#13	4		0 0 2
#14	2		1 0 3
## comment test
#15	1		1 0 0
#15	2		0 0 0
#15	3		1 0 1
#15	4		0 0 1
#16	1		1 0 2
#16	2		0 0 2
#16	3		1 0 3
#16	4		0 0 3
#
## comment test
